<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Green Bank</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.css.map">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body class="container pt-4 bg-success">

    <header class="row">
        <section class="col">

            <div class="card">

                <div class="card-body">

                    <div class="row align-middle">

                        <div class="col-1">

                            <img src="/img/home.png" class="w-50 rounded-circle img-thumbnail" alt="home" />

                        </div>

                        <div class="col ">

                            <h1>Green Bank</h1>

                        </div>
                        <div class="col-3 text-right">
                            <a href="/index.html" class="btn btn-primary btn-sm me-2">Início</a>
                            <a href="/login.html" class="btn btn-outline-primary btn-sm me-2">Login</a>
                            <a href="/cadastro.html" class="btn btn-outline-primary btn-sm me-2">Cadastro</a>
                        </div>
                    </div>

                </div>

            </div>

        </section>
    </header>
    <main class="row mt-2">

        <section class="col">

            <div class="card h-100">

                <div class="card-header">Início</div>

                <div class="card-body">
                    Bem vindo ao Green Bank.
                    <p>
                        Banco para todas as horas!
                    </p>
                    <p> Abra já sua conta clique em cadastro e veja as opções!</p>
                    <div class="row">
                        <div class="col-2">
                            <img src="/img/money-growth.png" class="img-thumbnail w-20" alt="green">
                        </div>

                    </div>
                </div>
                <div class="card-footer">
                    <footer>

                    </footer>
                </div>
            </div>
        </section>
    </main>



    <script src="/js/bootstrap.js"></script>
    <script src="/js/bootstrap.js.map"></script>
</body>

</html>